# FileRenamer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/filerename/: FileRenamerApplication.java
src/main/java/com/example/filerename/controller/: MainController.java
src/main/java/com/example/filerename/model/: FileRenameContext.java  FileRowViewModel.java  RenameExecutionResult.java  RenameOperation.java  RenamePlan.java  RenameProgress.java  RenameSettings.java  RenameStatus.java
src/main/java/com/example/filerename/service/: RenameExecutionException.java  RenameExecutor.java  RenamePlanner.java
src/main/java/com/example/filerename/strategy/: NamingStrategy.java  SequentialNamingStrategy.java
src/main/java/com/example/filerename/ui/: FileTableConfigurer.java  ToastManager.java
src/main/java/com/example/filerename/util/: AnimationUtils.java  FileNameUtils.java  FileSizeFormatter.java
src/main/java/com/example/filerename/validation/: RenameValidator.java  ValidationIssue.java  ValidationResult.java
src/main/resources/com/example/filerename/: main-view.fxml  styles.css
